<!DOCTYPE html>
<html lang="sl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Peroša - Porcelanske Skodelice</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    .product-display img {
      max-height: 300px;
      object-fit: cover;
      border-radius: 10px;
      transition: transform 0.3s ease;
      width: 100%;
    }

    .product-display img:hover {
      transform: scale(1.05);
    }

    .product-display h3 {
      color: #d4af37;
      font-weight: 700;
      font-size: 1.5rem;
      margin-top: 1rem;
      margin-bottom: 0.5rem;
    }

    .product-display .product-description {
      color: #333;
      margin-top: 0.5rem;
      font-size: 1.1rem;
      line-height: 1.6;
    }

    .product-display .product-price {
      color: #d4af37;
      font-weight: 700;
      font-size: 1.2rem;
      margin-top: 1rem;
      margin-bottom: 0.5rem;
    }

    .product-display .product-shipping {
      color: #777;
      font-size: 1rem;
      font-style: italic;
    }

    .product-display {
      padding: 1.5rem;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      background: #f9f9f9;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
    }

    .product-display:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }

    #center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
        object-position: center;
        object-fit: cover;
    }
    #center2 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
        object-position: bottom;
        object-fit: cover;
    }
    #center-z {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%; /* Ensures it spans its container */
    max-width: 300px; /* Limits the size for better presentation */
    height: auto; /* Maintains the aspect ratio */
    object-fit: contain; /* Ensures the image fits within its dimensions without cropping */
    border-radius: 5px; /* Adds subtle rounding for a polished look */
    transition: transform 0.3s ease; /* Adds a hover effect */
  }

  /* Optional hover effect for interactivity */
  #center-z:hover {
    transform: scale(1.1); /* Slightly enlarges the image on hover */
  }

    .hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-content {
  padding: 2rem;
}

.hero-section h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem; /* Manjši razmik pod naslovom */
  color: #2b2d42;
}

.hero-section p {
  font-size: 1.5rem;
  line-height: 1.4; /* Manjša višina vrstice za gostejše besedilo */
  max-width: 60%;
  margin: 0 auto;
  color: #333;
  margin-bottom: 1rem; /* Dodan razmik spodaj za ločitev od drugih elementov */
}

@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 2.5rem;
  }

  .hero-section p {
    font-size: 1.2rem;
    line-height: 1.4; /* Uporabi enako gostoto vrstice tudi na manjših zaslonih */
  }
}

  </style>
</head>
<body>
  <div class="sticky-top">
    <header>
      <p>
        Želite oddati naročilo? <strong>Pišite nam</strong> |
        <a href="mailto:perosa@mail.com">perosa@mail.com <i class="fa fa-envelope" aria-hidden="true"></i></a>
      </p>    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container justify-content-center">
        <a class="navbar-brand" href="index.html">
          <img class="Logo-image" src="logo.png" alt="Peroša Lusso Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Domov</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">O Nas</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Izdelki
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="kava.html">Kava</a>
                <a class="dropdown-item" href="cialde.html">Cialde</a>
                <a class="dropdown-item" href="cistila.html">Čistila</a>
                <a class="dropdown-item" href="skodelice.html">Skodelice</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">Kontakt</a>
            </li>
            <li class="nav-item"><a href="servis.html" class="nav-link">Servis</a>
            </li>
            <li class="nav-item"><a href="produkti.html" class="nav-link">Gostinska oprema</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <main class="container my-5">
    <!-- <section class="hero">
      <div class="hero-content text-center">
        <h1>Odkrijte Naše Porcelanske Skodelice</h1>
        <p>Elegantna in kvalitetna izbira za vaš popoln užitek ob kavi</p>
        <button href="#cups-products" class="button-hero" id="scroll-to-products">Oglejte si izdelke</button>
      </div>
    </section>
  -->

  <section id="cups-hero" class="hero-section">
    <div class="hero-content">
      <h1>Naše Porcelanske Skodelice</h1>
      <p>Oko z vami ne samo da je, ampak tudi pije. Užitek v ujemajoči se posodi v dizajnu LUSSO caffè je preprosto del tega.</p>
    </div>
  </section>
  
  

      <div class="row mb-5 align-items-center product-display">
        <div class="col-md-6 order-md-2">
          <img src="images/salce/IMG_0123.jpg" class="img-fluid" alt="Set Porcelanskih Skodelic">
        </div>
        <div class="col-md-6 order-md-1 d-flex flex-column justify-content-center text-content">
          <h3 class="product-title">Set Porcelanskih Skodelic</h3>
          <p class="product-description">Elegantne porcelanske skodelice za popoln užitek ob kavi. Vsebujejo različne velikosti za espresso, cappuccino in latte.</p>
          <!--<p class="product-price"><strong>Set: 29,99 € brez DDV</strong></p>
          <p class="product-shipping"><em>BREZPLAČNA DOSTAVA nad 50 € znotraj SI</em></p>-->
        </div>
      </div>

      <div class="row mb-5 align-items-center product-display">
        <div class="col-md-6">
          <img src="images/salce/IMG_0151(1).jpg" class="img-fluid" id="center" alt="Steklena Espresso Skodelica">
        </div>
        <div class="col-md-6 d-flex flex-column justify-content-center text-content">
          <h3 class="product-title">Steklena Espresso Skodelica</h3>
          <p class="product-description">Čudovita steklena skodelica za vaš najljubši espresso. Narejena iz visoko kakovostnega stekla, ki ohranja toploto kave.</p>
          <!--<p class="product-price"><strong>1 Kos: 9,99 € brez DDV</strong></p>
          <p class="product-shipping"><em>BREZPLAČNA DOSTAVA nad 50 € znotraj SI</em></p>-->
        </div>
      </div>

      <div class="row mb-5 align-items-center product-display">
        <div class="col-md-6 order-md-2">
          <img src="images/salce/IMG_0147(1).jpg" class="img-fluid" id="center2" alt="Set Porcelanskih Skodelic">
        </div>
        <div class="col-md-6 order-md-1 d-flex flex-column justify-content-center text-content">
          <h3 class="product-title">Porcelanska skodelica</h3>
          <p class="product-description">Elegantne porcelanska skodelice temne barve.</p>
          <!--<p class="product-price"><strong>Set: 29,99 € brez DDV</strong></p>
          <p class="product-shipping"><em>BREZPLAČNA DOSTAVA nad 50 € znotraj SI</em></p>-->
        </div>
      </div>
      <div class="row mb-5 align-items-center product-display">
        <div class="col-md-6">
          <img src="images/zlicka/IMG_0143(1).jpg" class="img-fluid" id="center-z" alt="Kavna Žlička">
        </div>
        <div class="col-md-6 d-flex flex-column justify-content-center text-content">
          <h3 class="product-title">Žlička</h3>
          <p class="product-description">Elegantna in praktična žlička, idealna za mešanje vašega najljubšega napitka.</p>
          <!--<p class="product-price"><strong>1 Kos: 9,99 € brez DDV</strong></p>
          <p class="product-shipping"><em>BREZPLAČNA DOSTAVA nad 50 € znotraj SI</em></p>-->
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-dark text-white text-center py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-left">
          <h4 class="footer-title">Hitre Povezave</h4>
          <ul class="footer-links">
            <li><a href="index.html" class="footer-link">Domov</a></li>
            <li><a href="about.html" class="footer-link">O Nas</a></li>
            <li><a href="products.html" class="footer-link">Izdelki</a></li>
            <li><a href="cialde.html" class="footer-link">Cialde</a></li>
            <li><a href="contact.html" class="footer-link">Kontakt</a></li>
          </ul>
        </div>
        <div class="col-md-6 text-left contact-info">
          <h4 class="footer-title about-contact-title">Kontaktirajte Nas</h4>
          <p><i class="fas fa-map-marker-alt mr-2"></i>Pavel Peroša s.p., Vršnik 5, 2201 Zgornja Kungota, Slovenija</p>
          <p><i class="fas fa-phone-alt mr-2"></i>Telefonska številka: +386 40 568 073</p>
          <p><i class="fas fa-envelope mr-2"></i>E-pošta: <a href="mailto:pavelperosa@gmail.com" class="footer-link-mail">pavelperosa@gmail.com</a></p>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-12 text-center">
          <div class="social-icons">
            <a href="#" class="mr-3"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#" class="mr-3"><i class="fab fa-twitter fa-2x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
          </div>
        </div>
      </div>
    </div>
    <p class="mt-3 footer-credits">&copy; 2024 Peroša. Vse pravice pridržane.</p>
    <a href="splosni-pogoji.html" class="footer-a">Pogoji poslovanja</a>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="js/main.js"></script>
  <script>
    document.getElementById('scroll-to-products').addEventListener('click', function(event) {
      event.preventDefault();
      document.querySelector('#cups-products').scrollIntoView({
        behavior: 'smooth'
      });
    });
  </script>
</body>
</html>